To measure the impact of the debugging instrumentation we performed experiments
evaluating the running time of debugged programs.
As no benchmarks are available on the literature for the Elixir language, 
the code used on the experiments is translated from Erlang benchmarks used 
in the ETOS compiler\cite{etos}.

The experiments realized on the debugger environment run on non-interactive
mode, using a \texttt{defdebugmodule} macro that performs the \texttt{dc/1}
helper's code injection without the \texttt{IEx} interactivity.
The results are presented on table \ref{results}.

\begin{table}[h!]
  \begin{tabular}{ l c c c }
    & \multicolumn{2}{ c }{\textbf{Running time and std. deviation (ms)}} & \\
    \textbf{Benchmark} & \textbf{Elixir} & \textbf{Debugger} & \textbf{Slowdown} \\
    \hline
    fib                & 81 (0.41)       & 43920 (257.06)    & 542.22  \\
    length             & 12.5 (1.55)     & 5228 (38.67)      & 418.24  \\
    nrev               & 109.5 (3.41)    & 62229 (335.28)    & 568.30  \\
    qsort              & 30.97 (1.16)    & 38360 (130.38)    & 1238.61 \\
    ring               & 10.24 (0.60)    & 20174 (487.34)    & 1970.11 \\
  \end{tabular}
  \caption{Experimental results}
  \label{results}
\end{table}

The big slowdowns are explained by the lack of tail-call elimination and the
memory usage resulting from storing the scope and binding for every function call.
The \textbf{ring} benchmark relies strongly on message-passing, and could be 
affected by the overhead of the message passing done on the debugger infrastructure.
