\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{inconsolata} % TODO: can the font be customized?
\usepackage{graphicx}
\usepackage{url}
\usepackage{minted}
\usepackage[utf8]{inputenc}  
     
\sloppy

\title{A Debugger based on Metaprogramming for Elixir}
\author{Gustavo Brunoro\inst{1}, Fernando Magno Quintão Pereira\inst{1}}

\address{Departamento de Ciência da Computação\\
  Universidade Federal de Minas Gerais (UFMG)\\
  Belo Horizonte, MG -- Brazil
  \email{\{brunoro,fernando\}@dcc.ufmg.br}
}

\begin{document} 

\maketitle

\begin{abstract}
This report describes the design and implementation of a debugger
for Elixir, a functional distributed programming language that compiles to Erlang,
using automatic code instrumentation through metaprogramming.
Altough not yet not memory-efficient, the debugger design manages to
keep the parallelism of Elixir programs and allows the insertion of breakpoints,
initializing REPLs (Read-Eval-Print loops) on paused processes and seamless interaction
with non-debugged processes.

\end{abstract}

\section{Introduction}
\input{introduction}

\section{Background}
\input{background}

\section{Solution}
\input{solution}

\section{Experiments}
\input{experiments}

\section{Related works}
\input{related_works}

\section{Conclusion}
\input{conclusion}

\bibliographystyle{sbc}
\bibliography{monografia}

\end{document}
