@ARTICLE{debugging-concurrent,
  author = {Charles E. Mcdowell and David P. Helmbold},
  title = {Debugging concurrent programs},
  journal = {ACM Computing Surveys},
  year = {1989},
  volume = {21},
  pages = {593--622}
}

@misc{joe-blog-elixir,
  author = {Joe Armstrong},
  title = {A Week with Elixir},
  howpublished = {\url{http://joearms.github.io/2013/05/31/a-week-with-elixir.html}},
  month = may,
  year = {2013}
}

@misc{erlang-docs,
  author = {{Ericsson AB}},
  title = {{Erlang/OTP R16B01}},
  howpublished = {\url{http://http://erlang.org/doc/}},
  year = {2013}
}

@inproceedings{armstrong-hopl,
 author = {Armstrong, Joe},
 title = {A history of Erlang},
 booktitle = {Proceedings of the third ACM SIGPLAN conference on History of programming languages},
 series = {HOPL III},
 year = {2007},
 isbn = {978-1-59593-766-7},
 location = {San Diego, California},
 pages = {6-1--6-26},
 url = {http://doi.acm.org/10.1145/1238844.1238850},
 doi = {10.1145/1238844.1238850},
 acmid = {1238850},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{how-debuggers-work,
  title={How debuggers work: algorithms, data structures, and architecture},
  author={Rosenberg, Jonathan B and Correll, Steve},
  year={1996},
  publisher={John Wiley}
}

@inproceedings{valgrind,
 author = {Nethercote, Nicholas and Seward, Julian},
 title = {Valgrind: a framework for heavyweight dynamic binary instrumentation},
 booktitle = {Proceedings of the 2007 ACM SIGPLAN conference on Programming language design and implementation},
 series = {PLDI '07},
 year = {2007},
 isbn = {978-1-59593-633-2},
 location = {San Diego, California, USA},
 pages = {89--100},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1250734.1250746},
 doi = {10.1145/1250734.1250746},
 acmid = {1250746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Memcheck, Valgrind, dynamic binary analysis, dynamic binary instrumentation, shadow values},
} 

@article{prolog-debugging,
title = "Tracing Prolog programs by source instrumentation is efficient enough ",
journal = "The Journal of Logic Programming ",
volume = "43",
number = "2",
pages = "157 - 172",
year = "2000",
note = "",
issn = "0743-1066",
doi = "http://dx.doi.org/10.1016/S0743-1066(99)00061-8",
url = "http://www.sciencedirect.com/science/article/pii/S0743106699000618",
author = "Mireille Ducassé and Jacques Noyé",
keywords = "Prolog debugging",
keywords = "Program instrumentation",
keywords = "Benchmarking "
}

@article{sml-debugger,
author = {Tolmach,Andrew and Appel,Andrew W.},
title = {A Debugger for Standard ML},
journal = {Journal of Functional Programming},
volume = {5},
issue = {02},
month = {4},
year = {1995},
issn = {1469-7653},
pages = {155--200},
numpages = {46},
doi = {10.1017/S0956796800001313},
URL = {http://journals.cambridge.org/article_S0956796800001313},
}

@article{scheme-macros,
 author = {Culpepper, Ryan and Felleisen, Matthias},
 title = {Debugging hygienic macros},
 journal = {Sci. Comput. Program.},
 issue_date = {July, 2010},
 volume = {75},
 number = {7},
 month = jul,
 year = {2010},
 issn = {0167-6423},
 pages = {496--515},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/j.scico.2009.06.001},
 doi = {10.1016/j.scico.2009.06.001},
 acmid = {1773163},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Debugging, Macros, Scheme, Syntactic abstraction},
} 

@INPROCEEDINGS{aspect-cpp, 
  author={Mahrenholz, D. and Spinczyk, O. and Schroder-Preikschat, W.}, 
  booktitle={Object-Oriented Real-Time Distributed Computing, 2002. (ISORC 2002). Proceedings. Fifth IEEE International Symposium on}, 
  title={Program instrumentation for debugging and monitoring with AspectC++}, 
  year={2002}, 
  pages={249-256}, 
  keywords={C++ language;object-oriented programming;program debugging;real-time systems;system monitoring;AspectC++;C/C++ programming language;abstraction;automated program instrumentation;debugging;general purpose aspect language;language-based approach;monitoring;monitoring code fragments;real-time behavior;reuse;Analytical models;Computer languages;Debugging;Hardware;Hybrid power systems;Instruments;Monitoring;Signal generators;Software measurement;Software systems}, 
  doi={10.1109/ISORC.2002.1003713},
}

@misc{gdb,
  author = {{Free Software Foundation}},
  title = {{GDB: The GNU Project Debugger}},
  howpublished = {\url{https://www.gnu.org/software/gdb/}},
  year = {2013}
}

@TECHREPORT{debugger-support,
    author = {Vern Paxson and Prof Anderson},
    title = {A Survey of Support For Implementing Debuggers},
    institution = {},
    year = {1990}
}

@ARTICLE{monitoring-distributed,
    author = {Jeffrey Joyce and Greg Lomow and Konrad Slind and Brian Unger},
    title = {Monitoring distributed systems},
    journal = {ACM Transactions on Computer Systems},
    year = {1987},
    volume = {5},
    pages = {121--150}
}

@INPROCEEDINGS{development-erlang,
    author = {Ericsson Telecom Ab},
    title = {The development of Erlang},
    booktitle = {in Proceedings of the ACM SIGPLAN International Conference on Functional Programming},
    year = {1997},
    pages = {196--203},
    publisher = {ACM Press}
}

@MISC{trace-analysis-erlang,
    author = {Thomas Arts and Lars-Åke Fredlund},
    title = {Trace Analysis of Erlang Programs},
    year = {2002}
}

@MISC{ideas-new-erlang,
    author = {Sven-olof Nyström},
    title = {Ideas for a new Erlang},
    year = {2009}
}

@MISC{armstrong-thesis,
    author = {Joe Armstrong and To Helen},
    title = {Making Reliable Distributed Systems in the Presence of Software Errors},
    year = {2003}
}

@inproceedings{nosql-survey,
  title={NoSQL evaluation: A use case oriented survey},
  author={Hecht, Robin and Jablonski, Stefan},
  booktitle={Cloud and Service Computing (CSC), 2011 International Conference on},
  pages={336--341},
  year={2011},
  organization={IEEE}
}

@book{rabbitmq,
  author       = "Videla, Alvaro and Williams, Jason J W",
  title        = "RabbitMQ in action: distributed messaging for everyone",
  publisher    = "Manning",
  address      = "Shelter Island NY",
  year         = "2012",
}

@article{amqp,
  title={Advanced message queuing protocol},
  author={Vinoski, Steve},
  journal={Internet Computing, IEEE},
  volume={10},
  number={6},
  pages={87--89},
  year={2006},
  publisher={IEEE}
}

@INPROCEEDINGS{erlang-industry,
  author = {Joe Armstrong},
  title = {Erlang - A survey of the language and its industrial applications},
  booktitle = {In Proceedings of the symposium on industrial applications of Prolog (INAP96).},
  year = {1996}
}
