\documentclass[12pt]{article}

\usepackage{inconsolata} % TODO: can the font be customized?
\usepackage{minted}
\usepackage[utf8]{inputenc}  

\begin{document} 

\begin{minted}[mathescape,
               fontsize=\footnotesize,
               numbersep=5pt,
               gobble=2,
               framesep=2mm]{elixir}
  fn(x, y) ->
    case(PIDTable.get()) do
      nil ->
        binding = Kernel.binding()
        scope = __ENV__ |> :elixir_scope.to_erl_env() |> Evaluator.update_binding(binding)
      companion ->
        state = Companion.get_state(companion)
        binding = Keyword.merge(state.binding(), Kernel.binding())
        scope = Evaluator.update_binding(state.scope(), binding)
    end
    module = __ENV__.module()
    scope = scope |> set_elem(20, __FILE__) |> set_elem(6, module) |> set_elem(14, module)
    comp = PIDTable.start(binding, scope)
    return = Runner.next(comp, {:+, 
                                [context: Elixir, import: Kernel], 
                                [{:*, 
                                  [context: Elixir, import: Kernel], 
                                  [2, {:x, [], Elixir}]}, 
                                 {:*, 
                                  [context: Elixir, import: Kernel], 
                                  [2, {:y, [], Elixir}]}]})
    PIDTable.finish()
    case(return) do
      {:ok, value} ->
        value
      {:exception, kind, reason, stacktrace} ->
        :erlang.raise(kind, reason, stacktrace)
    end
  end
\end{minted}

\end{document}
